{
  "name": "super-intelligence",
  "version": "0.5.0",
  "description": "Strategic planning, deep thinking, focused review, and detective investigation — grounded in the Super Intelligence superpower.",
  "author": {
    "name": "aibility",
    "url": "https://github.com/aibilitycz"
  },
  "homepage": "https://github.com/aibilitycz/superpowered-toolkit/tree/main/plugins/super-intelligence",
  "repository": "https://github.com/aibilitycz/superpowered-toolkit",
  "license": "MIT",
  "keywords": [
    "planning",
    "code-review",
    "critical-thinking",
    "task-decomposition",
    "decision-making",
    "strategic-thinking",
    "investigation",
    "deep-thinking",
    "expert-panel",
    "root-cause-analysis"
  ]
}
